# H_MODEL_Z Enterprise Scaling Framework Requirements
# Generated automatically

flask>=2.3.0
flask-limiter>=3.3.0
flask-cors>=4.0.0
aiohttp>=3.8.0
websockets>=11.0.0
asyncio-mqtt>=0.13.0
pyjwt>=2.8.0
cryptography>=41.0.0
bcrypt>=4.0.0
prometheus-client>=0.17.0
psutil>=5.9.0
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
redis>=4.6.0
sqlite3
schedule>=1.2.0
python-dotenv>=1.0.0
pyyaml>=6.0.0
requests>=2.31.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0

# Optional advanced packages
# grafana-api>=1.0.3
# influxdb-client>=1.37.0
# celery>=5.3.0
# kombu>=5.3.0
# boto3>=1.28.0
# azure-storage-blob>=12.17.0
# google-cloud-storage>=2.10.0
# consul>=1.1.0
# etcd3>=0.12.0
# paramiko>=3.2.0
# fabric>=3.2.0
